/* Importing Google Font: Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

/* Overall Container for the Home Page */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #e1f5c4; /* Soft green background for a calming effect */
  padding: 0 20px;
  position: relative;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
  background: linear-gradient(135deg, #a3d3a9, #e1f5c4, #d7f5f2); /* Fresh green and blue gradient */
  overflow: hidden;
  border-radius: 25px;
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.1);
}

/* Paw Print Background */
.container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('https://example.com/paw-print-pattern.png'); /* Paw print pattern */
  background-size: 100px 100px;
  background-repeat: repeat;
  opacity: 0.1; /* Subtle background prints */
  z-index: -1;
  animation: pawPrints 20s infinite linear;
}

/* Paw Prints Animation */
@keyframes pawPrints {
  0% { transform: translateX(0) translateY(0); }
  100% { transform: translateX(100%) translateY(100%); }
}

/* Header Styling */
h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 4rem;
  color: #5b8a6f; /* Earthy green color */
  margin-bottom: 20px;
  letter-spacing: 2px;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
  animation: fadeInHeader 2s ease-out;
}

/* Subtext under the Header */
h3 {
  font-size: 1.8rem;
  color: #555; /* Neutral gray */
  margin-bottom: 30px;
  opacity: 0.9;
  line-height: 1.6;
  animation: fadeInSubtext 2.5s ease-in-out;
}

/* Button Container */
.card-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  animation: fadeInButtons 3s ease-in-out;
}

/* Button Styling */
.home-button {
  background-color: #67c6bc; /* Fresh teal */
  color: white;
  font-size: 1.4rem;
  padding: 20px 35px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.4s ease;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
  width: 220px;
  margin: 10px 0;
  transform: scale(1);
  position: relative;
  overflow: hidden;
  font-family: 'Poppins', sans-serif;
}

/* Hover Effect for Buttons */
.home-button:hover {
  background-color: #4ba19f; /* Darker teal */
  transform: scale(1.1);
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

/* Button Hover Animation */
.home-button:hover::before {
  content: '🐾'; /* Paw symbol */
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200%;
  height: 200%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  animation: ripple 0.6s ease-out;
}

/* Keyframes for Ripple Effect */
@keyframes ripple {
  0% { width: 0; height: 0; opacity: 1; }
  100% { width: 200%; height: 200%; opacity: 0; }
}

/* Button Active State */
.home-button:active {
  background-color: #3a8274; /* Even darker teal */
  transform: scale(1);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
  h1 {
      font-size: 3.5rem;
  }

  h3 {
      font-size: 1.5rem;
  }

  .home-button {
      padding: 15px 25px;
      font-size: 1.1rem;
      width: 100%;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 1.2rem;
  }

  .home-button {
    font-size: 1rem;
    padding: 12px 20px;
  }
}

/* Keyframes for Header and Subtext */
@keyframes fadeInHeader {
  0% { opacity: 0; transform: translateY(-60px); }
  100% { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInSubtext {
  0% { opacity: 0; transform: translateY(30px); }
  100% { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInButtons {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}
